FIREBASE_API_KEY=AIzaSyAVOvNHO8zurGZ7cexK3HdJyGPj20qd4J8
FIREBASE_AUTH_DOMAIN=inter-app-f97a2.firebaseapp.com
FIREBASE_DATABASE_URL=https://inter-app-f97a2-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=inter-app-f97a2
FIREBASE_STORAGE_BUCKET=inter-app-f97a2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=229768204932
FIREBASE_APP_ID=1:229768204932:web:18b93fa53d71521876e8d1